name: Translate Headlines

on:
  workflow_dispatch: # Manual trigger
  schedule:
    - cron: '40 3 * * *'  # 9:10 AM IST (Convert to UTC, IST is UTC+5:30)

jobs:
  translate_news:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12.5'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install libretranslatepy

    - name: Run translation script
      run: |
        python translate_news.py
    
    - name: Commit translated news.json files
      run: |
        git config --global user.name 'suryadip2008'
        git config --global user.email 'suryadip.2008@gmail.com'
        git add news_*.json
        git commit -m 'Add translated headlines in different languages'
        git push
