name: Update Quotes

on:
  schedule:
    # Runs daily at 9:00 AM IST (3:30 AM UTC)
    - cron: '30 3 * * *'
  workflow_dispatch:  # Allows the workflow to be triggered manually
  
jobs:
  update-quotes:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12.5'
    
    - name: Install requests library
      run: |
        pip install requests
    
    - name: Run the quotes update script
      run: |
        python networking/update_quotes.py
    
    - name: Configure Git
      run: |
        git config --local user.name "suryadip2008"
        git config --local user.email "suryadip.2008@gmail.com"
    
    - name: Commit and push the updated quotes.json
      run: |
        git add networking/quotes.json
        git commit -m "Update networking/quotes.json with the latest quotes"
        git push
